# photo-ai

./: pom.xml
photo-core/: pom.xml
photo-core/src/main/java/com/ai/photo/core/everything/: Everything.java  EverythingUtil.java  FileTime.java  Test.java
photo-core/src/main/java/com/ai/photo/core/thread/: ReadFileThread.java
photo-core/src/main/java/com/ai/photo/core/util/: FileProcessUtil.java
photo-core/src/test/java/com/ai/photo/core/thread/: ReadFileThreadTest.java
photo-core/src/test/java/com/drew/metadata/: GeoTagMapBuilder.java
photo-sdk/: pom.xml
photo-sdk/src/main/java/com/ai/photo/common/log/: Logger.java
photo-sdk/src/main/java/com/ai/photo/common/util/: DateUtil.java  GPSUtil.java  NumberUtil.java
photo-sdk/src/main/java/com/ai/photo/sdk/model/: FileNameNode.java  FileResultMeta.java  FileSuffixEnum.java  FileTypeEnum.java  FileTypeMap.java  GPSMapAddrInfo.java  GPSMapInfo.java  ImageDto.java  ImageNameNode.java  ResultMsg.java
photo-sdk/src/main/metadata/: ai_image.bmf
photo-sdk/src/main/resources/: application.properties
photo-web/: pom.xml
photo-web/src/main/java/com/ai/photo/controller/: AiImageManageController.java
photo-web/src/main/java/com/ai/photo/controller/base/: BaseController.java  PropertyUtil.java  ResultMsg.java  SearchParams.java
photo-web/src/main/java/com/ai/photo/service/: AiImageService.java
photo-web/src/main/java/com/ai/photo/service/impl/: AiImageServiceImpl.java
photo-web/src/main/resources/: application.properties  applicationContext.xml
photo-web/src/main/webapp/: index.html
photo-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
photo-web/src/main/webapp/modules/manage/list/: index.html  index_adv.html  index_fixh.html  list.html
photo-web/src/main/webapp/modules/manage/list/js/: index_adv.js  index_fixh.js
photo-web/src/main/webapp/modules/test/: index.html
photo-web/src/main/webapp/static/css/: app.49351aa9d022b3c7adc64a5d1911a7a6.css  app.49351aa9d022b3c7adc64a5d1911a7a6.css.map
photo-web/src/main/webapp/static/js/: app.4cdfa826c447c8f9ffa0.js  app.4cdfa826c447c8f9ffa0.js.map  app.fe93ef1bf0283c52730f.js  app.fe93ef1bf0283c52730f.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.e2c04e417f8ce26c97eb.js  vendor.e2c04e417f8ce26c97eb.js.map
