<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ai.photo</groupId>
	<artifactId>photo-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>photo-core</module>
		<module>photo-web</module>
		<module>photo-sdk</module>
	</modules>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
			<name>snapshots</name>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<name>releases</name>
			<url>http://localhost:8081/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>
</project>