<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ai.photo</groupId>
		<artifactId>photo-parent</artifactId>
		<version>1.0-RC001</version>
	</parent>
	<artifactId>photo-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.ai.photo</groupId>
			<artifactId>photo-sdk</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.drewnoakes</groupId>
		    <artifactId>metadata-extractor</artifactId>
		    <version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
		    <groupId>net.java.dev.jna</groupId>
		    <artifactId>jna</artifactId>
		    <version>4.1.0</version>
		</dependency>
		<dependency>
		    <groupId>net.java.dev.jna</groupId>
		    <artifactId>jna-platform</artifactId>
		    <version>4.1.0</version>
		</dependency>
	</dependencies>
</project>